<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S N A P C R A C K L E</title>
</head>
<script src="snapcrackle.js"></script>
<body>
    
</body>
</html>